plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.yzrak.gen'
    compileSdk 34
    defaultConfig {
        applicationId "com.yzrak.gen"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug   // APK rápido
        }
    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
}
